Executable = /home/lijing/DarkPhoton/run/run.sh
Universe = vanilla
Error  = log/$(Process).error
Log    = log/$(Process).log
Output = log/$(Process).out
Notification=never
Arguments = $(Process)
Queue 100
